<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WELCOME TO MY PAGE!!! SO EXCITED TO HAVE YOU!!!</h1>
    <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi necessitatibus in iste fugiat mollitia beatae debitis quam soluta perferendis obcaecati eveniet culpa cum quibusdam dignissimos labore enim, iure, adipisci aliquam.</p>
    <ul>
        fruits:
        <li>banana</li>
        <li>bananas</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>